Connection: close
Content-Length: 9079
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2377"
expires: Sun, 15 Oct 2023 03:37:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F508:7C11:4465AD9:453C8EC:652B5C16
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230054-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697340439.189743,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: e4eb340e83db5e018aa863b2ecdcfb15484be839

