Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Sun, 15 Oct 2023 03:37:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C70:68E7:435B9CF:4435EE4:652B5C12
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230057-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697340434.074653,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 26a96a3495f9aba1ca3ef4460356b5816f051eb0

