Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Sun, 15 Oct 2023 03:37:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D12:6C9E:9FB741:A1E04C:652B5C11
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230063-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697340434.620417,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: b5d73b7bbeb17b33aa23b8ab3eaa285bbac3d80d

