Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Sun, 15 Oct 2023 03:37:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC48:EFF6:3DCE3D3:3E974D4:652B5C10
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230103-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697340433.707377,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b651c24a1ed79f92f2b962835b2c8f6dd164294

