Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Sat, 14 Oct 2023 17:26:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9196:C562:3864334:391BD12:652ACCF1
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230062-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697340435.765667,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 9483c44391a17283e0d791adfcc145a220e0863a

