Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b04e"
expires: Sat, 14 Oct 2023 17:26:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 767E:4677:246F42E:24E0485:652ACCF0
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230099-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697340434.649340,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 71ae4b1f791a7ec221ed13400b5bd9c743992ecf

