Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-ea57"
expires: Sun, 15 Oct 2023 03:37:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D428:F3E4:422342E:42FD572:652B5C11
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230071-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697340434.590979,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: c7034cfa934d356c47f0873551ccbb765fc9f6c9

