Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-b73ba0"
expires: Sun, 15 Oct 2023 03:37:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30B8:72B5:28D0C61:2953C1B:652B5C14
Accept-Ranges: bytes
Age: 1
Date: Sun, 15 Oct 2023 03:27:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230118-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697340436.322329,VS0,VE717
Vary: Accept-Encoding
X-Fastly-Request-ID: 484e8c7941bbf5123561571109e2e03e88397d11

