Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-27d892"
expires: Sun, 15 Oct 2023 03:37:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4232:7C11:4465C38:453CA3B:652B5C18
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:21 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fra-eddf8230103-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697340441.602091,VS0,VE621
Vary: Accept-Encoding
X-Fastly-Request-ID: 864a92acc0e436da116d1e3931a60fc53ff1aafa

