Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-497250"
expires: Sun, 15 Oct 2023 03:37:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABD6:D50A:2E791B8:2F0B3C9:652B5C12
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230081-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697340435.803686,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: f6995464809d1125b2c70a254d901d546a63a9ed

