Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Sun, 15 Oct 2023 03:37:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7364:C3F8:4124E82:41FED87:652B5C17
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230113-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697340440.850640,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: e4c0566a7ef2d9b8c1ef8b9425281b2dd66f5c15

