Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Sun, 15 Oct 2023 03:37:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DA6:6C9E:9FB703:A1DFFD:652B5C11
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230052-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697340433.364533,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f42526d31174edc698698f37158dcefe38be9b3

