Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-fc3"
expires: Sat, 14 Oct 2023 19:56:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A82:D50A:2692FB0:270AED1:652AEFFC
Accept-Ranges: bytes
Date: Sun, 15 Oct 2023 03:27:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230125-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697340435.834402,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 52fa5bc115e426ff623d02ad9c7b8a3170477da2

