Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-7592ea"
expires: Sun, 15 Oct 2023 03:37:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B9A:48B5:290A437:2991E11:652B5C12
Accept-Ranges: bytes
Age: 1
Date: Sun, 15 Oct 2023 03:27:17 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230054-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1697340436.016176,VS0,VE1181
Vary: Accept-Encoding
X-Fastly-Request-ID: 675bd40f3e90ac44a50596a6b8bffe1b2c9ab7f0

